# See http://help.github.com/ignore-files/ for more about ignoring files.

# compiled output
/dist
/tmp
*.tgz

# dependencies
/node_modules

# IDEs and editors
/.idea
.project
.classpath
.c9/
*.launch
.settings/

# IDE - VSCode
.vscode/*

# Logs
/logs
*.log

# System Files
.DS_Store
Thumbs.db
